<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaaaaa"
    android:orientation="vertical"
    tools:context="mobile.labs.acw.Arena.ArenaActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/infoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/ArenaTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_elapsed" />

                <Chronometer
                    android:id="@+id/chrono"
                    style="@style/ArenaTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    style="@style/ArenaTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/moves" />

                <TextView
                    android:id="@+id/movesText"
                    style="@style/ArenaTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fillFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/gameFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/game_border"
                android:padding="@dimen/gamePadding"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
                <mobile.labs.acw.Arena.PuzzleView
                    android:id="@+id/puzzleView"
                    android:layout_width="1dp"
                    android:layout_height="1dp" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
